@import "../../../variables";

.account {
  width: 100%;
  justify-content: stretch;

  &__address {
    @extend %row-nowrap;
    align-items: center;
    margin: 0 0 0.5rem 0;
    font-weight: 500;
  }

  &__header {
    @extend %row-nowrap;
    margin-bottom: 1rem;
  }

  &__info-icon {
    margin-left: 0.5rem;
    background-image: url("/img/info.svg");
    height: 1.25rem;
    width: 1.25rem;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  &__balance-wrapper {
    @extend %col-nowrap;
    flex: 1 0 auto;

    &__label {
      color: rgba($black, 0.4);
    }

    &__amount {
      font-size: 2.2rem;
      line-height: 3.5rem;
      font-weight: 500;
    }
  }

  &__actions {
    @extend %col-nowrap;
    flex: 0 0 auto;
    justify-content: flex-end;
  }

  &__btn {
    @extend %btn-secondary;
  }

  &__content {
    flex: 1 0 auto;
  }

  &__transactions {
    @extend %panel;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }

  &__domains {
    @extend %panel;
    padding: 1.5rem;
  }

  &__panel-title {
    font-weight: 500;
    padding: 0 0.5rem;
    margin-bottom: 1rem;
  }

  &__empty-list {
    background-color: rgba($black, 0.03);
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    color: rgba($black, 0.3);
    font-size: 0.8rem;
    font-style: italic;
  }

  &__list-item {
    display: grid;
    grid-template-columns: 1.5rem 4rem 16rem auto;
    grid-template-areas: "icon timestamp description value";
    grid-column-gap: 1.25rem;
    background-color: rgba($black, 0.03);
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    @media (max-width: 620px) {
      grid-template-columns: 4rem auto;
      grid-template-rows: auto;
      grid-row-gap: 1rem;
      grid-template-areas:
        "icon description"
        "timestamp value";
    }

    &__tx-icon {
      grid-area: icon;
      justify-self: center;
      align-self: center;
    }

    &__tx-timestamp {
      grid-area: timestamp;
    }

    &__tx-description {
      grid-area: description;
    }

    &__tx-value {
      grid-area: value;
      text-align: end;
      @media (max-width: 620px) {
        text-align: left;
      }
    }

    &__divider {
      height: 0.625rem;
    }

    &__title {
      color: $black;
      font-weight: 500;
      font-size: 0.875rem; //14px
      line-height: 1rem;
      margin-bottom: 0.15rem;
    }

    &__subtitle {
      opacity: 0.3;
      color: $black;
      font-size: 0.6875rem; // 11px
      line-height: 0.8125rem; // 13px
    }

    &__pending-icon {
      background-image: url("/img/pending-black.svg");
      height: 1.25rem;
      width: 1.1rem;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &__sent-icon {
      background-image: url("/img/arrow-up-circle-red.svg");
      height: 1.3rem;
      width: 1.3rem;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &__received-icon {
      background-image: url("/img/arrow-down-circle-green.svg");
      height: 1.3rem;
      width: 1.3rem;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &__number-positive {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.1875rem; // 19px
      color: #0bca6b;
    }

    &__number-negative {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.1875rem; // 19px
      color: #f53923;
    }
  }
  &__switch-account-modal {
    max-width: 25rem;
    position: relative;
    padding: 1.25rem 2rem;

    &__close-btn {
      position: absolute;
      top: 1.25rem;
      right: 2rem;
      font-weight: 700;
      cursor: pointer;
      font-size: 1.2rem;
    }

    &__header {
      @extend %col-nowrap;
    }

    &__title,
    &__subtitle {
      text-align: center;
    }

    &__title {
      font-weight: 500;
      font-size: 1.25rem;
      margin-bottom: 0.75rem;
    }

    &__content {
      @extend %row-nowrap;
      justify-content: center;
      margin: 3rem;
      font-size: 1.25rem;
      font-weight: 500;
      align-items: center;
    }

    &__account-base {
      margin-right: 1rem;
      letter-spacing: 0.05rem;
    }

    &__account-index {
      border: 1px solid rgba($black, 0.2);
      padding: 0.75rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      outline: none;
      width: 6rem;
      transition: border 200ms ease-in-out;

      &::-webkit-input-placeholder {
        font-weight: 300;
        color: rgba($black, 0.35);
      }

      &:focus-within {
        border: 1px solid rgba($black, 0.3);
      }
    }

    &__footer {
      text-align: center;
    }

    &__btn {
      @extend %btn-primary;
      padding: 0.75rem 3rem;
    }
  }
}
