@import "../../variables";

.auction {
  flex: 1 0 auto;
  overflow-y: auto;
  max-width: 42.5rem;
  width: 90%;
  margin: 1.5rem auto;
  height: 0;
  padding: 0 .1rem;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 1.5rem;
}

.auction__bottom {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  padding: 2rem;
  border: 1px solid rgba($black, .1);
  border-radius: .25rem;
  box-shadow: 0 2px 2px 0 rgba($black, .15);
}

.auction__left {
  display: grid;
  align-items: center;
  grid-template-rows: auto auto auto auto;
  grid-column-start: 1;
  grid-column-end: 2;
}

.auction__right {
  grid-column-start: 2;
  grid-column-end: 3;
}

.auction__top {
  background-color: white;
  display: grid;
  grid-template-columns: 6fr 4fr;
  border: 1px solid rgba($black, .1);
  border-radius: .25rem;
  box-shadow: 0 2px 2px 0 rgba($black, .15);
  padding: 2rem;
}

.auction__block {
  font-size: .7rem;
}

.auction__domain {
  grid-column-start: 1;
  grid-column-end: 3;
  font-weight: 600;
  font-size: 1.3rem;
  align-self: baseline;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.auction__group {
  display: grid;
  grid-template-rows: auto auto auto;
  align-items: center;
  margin: .4rem;
}

.auction__large {
  font-size: 1.2rem;
  font-weight: 450;
  margin-top: 0;
  margin-bottom: 0;
}

.auction__status {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  text-justify: center;
}

.auction__limited-time__clock {
  background-color: #f2f2f2;
  border-radius: .4rem;
  padding: .2rem .4rem .2rem .4rem;
  display: inline;
}

.auction__title {
  font-weight: 450;
  font-size: .75rem;
}

.auction__status-message {
  display: inline;
  color: #33CF66;
  font-size: 1.1rem;
  font-weight: 500;
}

.auction__limited-time {
  padding-left: .4rem;
  display: inline;
  color: #777777;
  font-size: .65rem;
}

.auction__bid-amount {
  font-size: .7rem;
  text-decoration: none;
}

.auction__underline {
  height: 1rem;
  margin-bottom: 1.1rem;
  border-bottom: 1px solid rgba($black, .15);
  grid-column-start: 1;
  grid-column-end: 3;
}